# -*- Mode:Python; explicit-buffer-name: "nimbus.conf<cmos>" -*-

import helpers

exec(compile(open( helpers.sysConfDir+'/common/nimbus.conf' ).read(), helpers.sysConfDir+'/common/nimbus.conf', 'exec'))
