# -*- Mode:Python; explicit-buffer-name: "misc.conf<cmos>" -*-

import helpers

# Provides standard settings for:
# # - <defaultStyle>
# # - <stylesTable>
#
exec(compile(open( helpers.sysConfDir+'/common/misc.conf' ).read(), helpers.sysConfDir+'/common/misc.conf', 'exec'))
