# -*- Mode:Python; explicit-buffer-name: "alliance.conf<scmos_deep_018>" -*-

from helpers.Alliance import AddMode
from helpers.Alliance import Gauge
import os

allianceTop    = os.environ['ALLIANCE_TOP']
if allianceTop is None:
    allianceTop = '/soc/alliance'
cellsTop       = allianceTop+'/cells/'


allianceConfig = \
    ( ( 'CATALOG'            , 'CATAL')
    , ( 'WORKING_LIBRARY'    , '.')
    , ( 'SYSTEM_LIBRARY'     , ( (cellsTop+'/nsxlib'  , Environment.Append)
                               , (cellsTop+'/mpxlib'  , Environment.Append)) )
    , ( 'SCALE_X'            , 100)
    , ( 'IN_LO'              , 'vst')
    , ( 'IN_PH'              , 'ap')
    , ( 'OUT_LO'             , 'vst')
    , ( 'OUT_PH'             , 'ap')
    , ( 'POWER'              , 'vdd')
    , ( 'GROUND'             , 'vss')
    , ( 'CLOCK'              , '^ck.*')
    , ( 'BLOCKAGE'           , '^blockage[Nn]et*')
    , ( 'PAD'                , '.*_mpx$')
   # The following are only read by the Alliance tool wrappers.
    , ( 'ALLIANCE_TOP'       , allianceTop)
    , ( 'MBK_TARGET_LIB'     , cellsTop+'/msxlib')
    , ( 'RDS_TECHNO_NAME'    , allianceTop+'/etc/scn6m_deep_09.rds')
    , ( 'GRAAL_TECHNO_NAME'  , allianceTop+'/etc/graal.rds')
    )
