# -*- Mode:Python; explicit-buffer-name: "etesian.conf<cmos>" -*-

import helpers

exec(compile(open( helpers.sysConfDir+'/common/etesian.conf' ).read(), helpers.sysConfDir+'/common/etesian.conf', 'exec'))
