# -*- Mode:Python; explicit-buffer-name: "hMetis.conf<scmos_deep_018>" -*-

import helpers

exec(compile(open( helpers.sysConfDir+'/common/hMetis.conf' ).read(), helpers.sysConfDir+'/common/hMetis.conf', 'exec'))
