# -*- Mode:Python; explicit-buffer-name: "mauka.conf<scmos_deep_018>" -*-

import helpers

exec(compile(open( helpers.sysConfDir+'/common/mauka.conf' ).read(), helpers.sysConfDir+'/common/mauka.conf', 'exec'))
