# -*- Mode:Python; explicit-buffer-name: "stratus1.conf<scmos_deep_018>" -*-

import helpers


# Status1 parameters.
parametersTable = \
    ( ("stratus1.format"     , TypeString, "vst")
    , ("stratus1.simulator"  , TypeString, "asimut")
    ,)


exec(compile(open( helpers.sysConfDir+'/common/stratus1.conf' ).read(), helpers.sysConfDir+'/common/stratus1.conf', 'exec'))
