# -*- Mode:Python; explicit-buffer-name: "display.conf<vsc200>" -*-

import helpers

# Provides standard settings for:
# - <defaultStyle>
# - <stylesTable>

scale = 0.5

exec(compile(open( helpers.sysConfDir+'/common/display.conf' ).read(), helpers.sysConfDir+'/common/display.conf', 'exec'))
