# -*- Mode:Python; explicit-buffer-name: "patterns.conf<vsc200>" -*-

import helpers

exec(compile(open( helpers.sysConfDir+'/common/patterns.conf' ).read(), helpers.sysConfDir+'/common/patterns.conf', 'exec'))
